{
  "schema": 1,
  "bootstrap_model": "trusted-c11-seed -> frozen-stage1-source -> deterministic-c11-generations -> executable-fixed-point",
  "stages": {
    "trusted_seed": {
      "implementation": "bootstrap/stage1/compiler.c",
      "status": "working",
      "role": "trusted C11 artifact used to start the Kofun-written compiler"
    },
    "stage1": {
      "implementation": "bootstrap/stage1/compiler.kofun",
      "status": "working-python-free-seed",
      "role": "Kofun-written compiler for the documented nested-block and looping Int/Bool/Text Core subset"
    },
    "selfhost_profile": {
      "implementation": "bootstrap/selfhost/profile.tsv",
      "status": "working-frozen-profile",
      "role": "hash-pinned inventory of every language and host feature used by the first canonical compiler S"
    },
    "stage2_frontend_checkpoint": {
      "implementation": "bootstrap/stage2/compiler.kofun",
      "status": "working-checkpoint",
      "role": "Kofun lexer, structural parser, textual IR, and deterministic source projection; not an executable self-recompile"
    },
    "native_checkpoint": {
      "implementation": "bootstrap/native/encoder.kofun",
      "status": "working-bounded-elf-core",
      "role": "Kofun-authored ELF64 x86-64 and AArch64 gates; a separate strengthening track from the first C11 fixed point"
    },
    "stage2": {
      "implementation": "generated compiler produces and reproduces equivalent later generations",
      "status": "working",
      "role": "three-generation semantic self-hosting fixed point; the first compiler-produced compiler is active separately"
    }
  },
  "fixed_point_closure": {
    "schema": "kofun.selfhost-fixed-point-closure/v1",
    "criterion": "byte equality from generation 2 on - C2 == C3 and A2 == A3 (#271); C1/A1 are hash-pinned runnable provenance",
    "gate": "selfhost-fixed-point",
    "reproduction_command": "task selfhost-fixed-point",
    "canonical_source": "bootstrap/stage1/compiler.kofun",
    "canonical_source_sha256": "2595b8dad461bf02ec75d765295da6b03f40dd02f34daa2b0ebd8b3fab8e596d",
    "trusted_seed": "bootstrap/stage2/compiler.c",
    "trusted_seed_sha256": "35f706a0e3ad24e4a2e5103253e8c374883563c702f2b21c9b31c6d2cd41e09c",
    "corpus_sha256": "74b63ee4951ca95330ed1c503b56bd4edb0b25b71359a7d648a0206b0bf614a6",
    "c1_sha256": "48a30a19d85c79bae44b03daf2fc66248fd5464fde67694ec308d8772ecfd491",
    "c2_sha256": "82005a8b89a32f1763bfc7ba5f030b5e109b25ed2a1aff307356ee174f1b887a",
    "c3_sha256": "82005a8b89a32f1763bfc7ba5f030b5e109b25ed2a1aff307356ee174f1b887a",
    "closure_measurement": {
      "note": "C digests above are deterministic and machine-independent; the executable digests below are the closure measurement on the declared host toolchain, re-proven live by the gate rather than compared against this record",
      "target_triple": "x86_64-pc-linux-gnu",
      "artifact_format": "host-cc ELF executable",
      "host_compiler_identity": "cc (GCC) 16.1.1 20260728",
      "host_compiler_binary_sha256": "47e31bbb6fb82bdb9f01b59b9741674dfe5e6d186e03e16f338678d6efe0038d",
      "host_compiler_flags": "-std=c11 -O2 -Wall -Wextra -Werror",
      "normalized_environment": "LC_ALL=C TZ=UTC umask=022",
      "a1_sha256": "bf1243eded47cad3a58d0a8199a6f74fb2b03b562d332802fbe221d066e8f9b4",
      "a2_sha256": "551604075186beaec175c9a381c267d1c9bd7940377eb16b15d07b017ef184f2",
      "a3_sha256": "551604075186beaec175c9a381c267d1c9bd7940377eb16b15d07b017ef184f2"
    }
  },
  "gates": {
    "python_free_bootstrap": "working",
    "seed_hash_verification": "working",
    "selfhost_source_profile": "working",
    "stage1_builds_from_seed": "working",
    "stage1_compiles_fixture": "working",
    "stage2_frontend_round_trip": "working",
    "native_elf64_exit_fixture": "working",
    "syscall_stdlib_source_contract": "working",
    "syscall_file_round_trip_execution": "working",
    "stage1_self_recompile": "working",
    "generated_c_three_generation_equivalence": "working",
    "stage1_stage2_artifact_equivalence": "working",
    "diverse_double_compilation": "working"
  },
  "truthful_status": "The repository contains a Python-free Kofun-written compiler seed, a frozen first self-host profile, and a compiler-produced compiler that reproduces itself: three generations reach the #271 fixed-point criterion (C2 == C3, A2 == A3) under the selfhost-fixed-point gate. Diverse double compilation (B7, #1136) is closed by the selfhost-diverse-double-compilation gate: two unrelated host C compilers build Kofun compilers that emit byte-identical C and agree on every driver corpus case, so a payload in one host toolchain cannot survive unnoticed. Independent reproduction (B6, #274) remains open, and B7 does not narrow it: both chains run on one machine, one libc, and one kernel, from one checkout, so a payload below the C compiler is shared by both chains and is invisible to this gate."
}
